<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="letter">
        <div class="letter__contetn">
            <img class="letter__contetn__img" src="/homework_11.2/logo.png">
            <div  class="letter__contetn__photo">
                <img src="/homework_11.2/Nike-SB-Stefan-Janoski-Max.png">
            </div> 
            <div class="letter__contetn__radio">
                <button class="dot radioA"></button>
                <button class="dot radioB"></button>
                <button class="dot radioC"></button>
                <button class="dot radioD"></button>
            </div>

        
            <div class="letter__contetn__box">
                <div class="letter__contetn__box__top">Nike SB Stefan <br>
                Janoski Max</div>
                <div class="letter__contetn__box__top2">Unisex Skateboarding Shoe</div> 
                <div class="letter__contetn__box__star">
                    <input type="radio" id="star5" name="stars" value="5">
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="stars" value="5">
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="stars" value="5">
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="stars" value="5">
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="stars" value="5">
                    <label for="star1"></label>
                </div>
                <div class="letter__contetn__box__costomize">
                    <select class="select" required>
                        <option selected disabled>Size</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                      </select>
                      <select class="select" required>
                        <option selected disabled>Qty</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                </div>
                <div class="letter__contetn__box__add">
                    <input class="submit" type="submit" value="Add to cart">

                </div>
            </div>
        </div>
    </div>
</body>
</html>